<!-- Latest -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Drag Drop Plugin</title>
  <link rel="stylesheet" href="jquery-ui.css">
  <link rel="stylesheet" href="style.css">
  <link href="jquery.lineProgressbar.css" rel="stylesheet" type="text/css">
  <style>

  .closeButton {cursor: pointer;font-size: 15px;float: right;width: 19%;text-align: right;padding-right: 1%;}

  #sortable { list-style-type: none; margin: 0; padding: 0; width: 0px; margin-left: 200px;margin-top: 50px;}

  #sortable li { margin: 5px; padding: 1px; float: left; width: 285px; height: 110px; text-align: center;background-color: #fff; }

  .metricname {
	font-size: 13px;
    float: left;
    width: 57%;
    text-align: left;
    color: #454545;
    padding-top: 1.5%;
  }

  #parentDiv {padding-top: 1%; margin-left: 5px;}

  .progressPercentDiv {
    padding-top: 1%;

    margin-left: 5px;
    margin-right: 5px;
  }

  .metricValueDiv {
    font-size: 25px;
    text-align: left;
    padding-top: 10%;
    padding-left: 2%;
    color: #db051b;
  }

  .progressbar {width: 80%; float: left;font-size:15px; margin-top: 3%; margin-bottom:0px}

  .percentValueDiv {
    width: 20%;
    font-size: 17px;
    float: right;
    margin-top: 1%;
    text-align: right;
}
  .titleParentDiv {
    font-size: 12px;
    padding-top: 9%;
    margin-left: 5px;
    margin-right: 5px;
}
  .progressBarTitleDiv {height: 18px; float:left; margin-left: 1px;}

  .percentValueTitleDiv {float: right; margin-right: 1px;}

  .dot {
    height: 6px;
    width: 6px;
    border: 1px solid #000;
    border-radius: 50%;
    display: inline-block;
    margin-left: 3%;
  }

  .impact{font-size: 11pt;float: right;}

  .circleImpactParent {
    float: right;
    MARGIN-RIGHT: 5px;
  }
  .correlatebtn{
    color: white;
    background: #1081A9;
    font-family: Maven Pro;
    font-size: 7pt;
    font-weight: bold;
    padding: 1px;
  }

 /* .circleParent {
    text-align: right;
    position: relative;
  }*/
  

  /*new css end*/
  body{border: 2px solid;height: 700px;font-family:'Maven Pro', sans-serif;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;background-color: #F7F7F7;}

  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>

  <script src="jquery.lineProgressbar.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script type="text/javascript">

	function fun(param){
		debugger;
		if (typeof(sessionStorage) !== "undefined") {
   		 // Code for localStorage/sessionStorage.
   		 sessionStorage.setItem('parentid',param.id);
   		 window.location="Childs.html"
		}
		
	}

	function renderHTML(){

		$.getJSON("https://raw.githubusercontent.com/tusharkalamkar7/5Guys/master/5guys_Parent_json.json", function(json) {
		
		// json.sort(function(a, b) {
		//    return a.KPICorrelation < b.KPICorrelation;
		// });

		console.log(json);
		var ul = document.createElement('ul');
		ul.setAttribute('id','sortable');
		ul.setAttribute('class','ui-sortable');
		sessionStorage.setItem("jsonLength",json.length);
		document.getElementById('renderTile').appendChild(ul);

		var t, tt;

		for(i=0;i<json.length;i++){

		sessionStorage.setItem("parentId", json[i].TileKey);
	
		var li = document.createElement('li');
		li.setAttribute('id','tile'+i);

		var classNam = "ui-state-default ui-sortable-handle";

		li.setAttribute('class',classNam);

		var parentDiv = document.createElement('div');
		parentDiv.setAttribute('id','parentDiv');
		var matricnamediv = document.createElement('div');
		matricnamediv.setAttribute('class','metricname');
		li.appendChild(matricnamediv);
		matricnamediv.innerHTML=matricnamediv.innerHTML+json[i].KPIName;
       
        var circleImpactParent = document.createElement('div');
		circleImpactParent.setAttribute('class','circleImpactParent');

		var correlatebtn = document.createElement('input');
		correlatebtn.setAttribute("type", "button");
		correlatebtn.setAttribute("value", "COREELATE");
		correlatebtn.setAttribute("name", "demo");
		correlatebtn.setAttribute('class','correlatebtn');
		correlatebtn.setAttribute('id',json[i].ParentKey);
		// var t = document.createTextNode("COREELATE");
        // 	    correlatebtn.appendChild(t);
  	     // correlatebtn.setAttribute('onClick','location.href = "Childs.html";');
  	     correlatebtn.setAttribute('onClick','fun(this)');

		// var impactText = document.createElement('div');
	    // impactText.setAttribute('class','impact');

			// if(json[i]["KPICorrelation"]=="3")
			// {
				
			// 	for(j=0;j<3;j++){
			// 	var circleDiv = document.createElement('div');
			// 	circleDiv.setAttribute('class','dot');
			// 	circleDiv.setAttribute('style','background-color:#000;');
			// 	circleParentDiv.appendChild(circleDiv);
				
			//   }			    
			// 	impactText.innerHTML = 'High Impact';
				
		 //    }
		 //    	else if(json[i]["KPICorrelation"]=="2")
			// {
			// 	for(j=0;j<2;j++){
			// 	var circleDiv = document.createElement('div');
			// 	circleDiv.setAttribute('class','dot');
			// 	circleDiv.setAttribute('style','background-color:#000;');
			// 	circleParentDiv.appendChild(circleDiv);
			//   }
			//   	var circleDiv = document.createElement('div');
			// 	circleDiv.setAttribute('class','dot');
			// 	circleParentDiv.appendChild(circleDiv);

			// 	impactText.innerHTML = 'Medium Impact';		

		 //    }
		 //     else if(json[i]["KPICorrelation"]=="1")
			// {
			// 	for(j=0;j<1;j++){
			// 	var circleDiv = document.createElement('div');
			// 	circleDiv.setAttribute('class','dot');
			// 	circleDiv.setAttribute('style','background-color:#000;');
			// 	circleParentDiv.appendChild(circleDiv);
			//   }
			//   	for(j=0;j<2;j++){
			//     var circleDiv = document.createElement('div');
			// 	circleDiv.setAttribute('class','dot');
			// 	circleParentDiv.appendChild(circleDiv);
			//   }
			// 	impactText.innerHTML = 'Low Impact';
				
		 //    }
		
		circleImpactParent.appendChild(correlatebtn);
		//circleImpactParent.appendChild(impactText);
		
		parentDiv.appendChild(matricnamediv);
		parentDiv.appendChild(circleImpactParent);

		var metricValueDiv = document.createElement('div');
		var className = "metricValueDiv";
		
		metricValueDiv.setAttribute('class', className);
		var value;
		if(json[i].KPIValue > 9999 && json[i].KPIValue <= 999999){
			value = (json[i].KPIValue / 10000).toFixed(1);
		} else if (json[i].KPIValue > 999999 && json[i].KPIValue <= 99999999 ){
			value = (json[i].KPIValue / 1000000).toFixed(1);
		} else if (json[i].KPIValue > 99999999){
			value = (json[i].KPIValue / 100000000).toFixed(1);
		} else {
			value = json[i].KPIValue;
		}
		metricValueDiv.innerHTML = metricValueDiv.innerHTML + json[i].Prefix + value + json[i].Suffix;
		
		var idOfPanel='jq'+i.toString();

		var progressBarDiv = document.createElement('div');
		progressBarDiv.setAttribute('class','progressPercentDiv');
		var barDiv = document.createElement('div');
		barDiv.setAttribute('id',idOfPanel);
		
		var percentValueDiv = document.createElement('div');
		percentValueDiv.setAttribute('class','percentValueDiv');

		var goal;

		if(json[i].KPIGoal > 9999 && json[i].KPIGoal <= 999999){
			goal = (json[i].KPIGoal / 10000).toFixed(1);
		} else if (json[i].KPIGoal > 999999 && json[i].KPIGoal <= 99999999 ){
			goal = (json[i].KPIGoal / 1000000).toFixed(1);
		} else if (json[i].KPIGoal > 99999999){
			goal = (json[i].KPIGoal / 100000000).toFixed(1);
		} else {
			goal = json[i].KPIGoal;
		}

		percentValueDiv.innerHTML = percentValueDiv.innerHTML + json[i].Prefix + goal + json[i].Suffix;
		
		progressBarDiv.appendChild(barDiv);

		progressBarDiv.appendChild(percentValueDiv);

		var titleDiv = document.createElement('div');
		titleDiv.setAttribute('class','titleParentDiv');
		
		var progressBarTitleDiv = document.createElement('div');
		progressBarTitleDiv.setAttribute('class','progressBarTitleDiv');
		progressBarTitleDiv.innerHTML = progressBarTitleDiv.innerHTML + 'Week to Date';
		
		var percentValueTitleDiv = document.createElement('div');
		percentValueTitleDiv.setAttribute('class','percentValueTitleDiv');
		percentValueTitleDiv.innerHTML = percentValueTitleDiv.innerHTML + 'Goal';
		
		titleDiv.appendChild(progressBarTitleDiv);
		titleDiv.appendChild(percentValueTitleDiv);

		li.appendChild(parentDiv);
		li.appendChild(metricValueDiv);
		li.appendChild(progressBarDiv);
		li.appendChild(titleDiv);
		

		t = document.createTextNode(i);
		ul.appendChild(li);
		
		var percentageVal;
		
		percentageVal = Math.round((json[i].KPIValue/json[i].KPIGoal)*100);

		if(percentageVal>100){
			percentageVal = 100;
		}


		$('#jq' + i).LineProgressbar({
				percentage: percentageVal,
				radius: '3px',
				height: '10px',
			});
	
		if((parseInt(json[i].Threshold1) > parseInt(json[i].Threshold2))||(parseInt(json[i].Threshold2) > parseInt(json[i].Threshold3))){
			//reverse the colors
			//Compare threshold values with KIPValue
			if(parseInt(json[i].KPIValue) < parseInt(json[i].Threshold1)){
				$('#tile'+i +' .metricValueDiv').css("color","#A4E375");
				$('#'+idOfPanel +' .proggress').css("background-color","#A4E375");
			
			}else if((parseInt(json[i].KPIValue) > parseInt(json[i].Threshold1))&&(parseInt(json[i].KPIValue) < parseInt(json[i].Threshold2))){
				$('#tile'+i +' .metricValueDiv').css("color","#f58d00");
				$('#'+idOfPanel +' .proggress').css("background-color","#f58d00");
			}else{
				$('#tile'+i +' .metricValueDiv').css("color","#db051b");
				$('#'+idOfPanel +' .proggress').css("background-color","#db051b");
			}
		}else{
			//Compare threshold values with KIPValue
			if(parseInt(json[i].KPIValue) < parseInt(json[i].Threshold1)){
				$('#tile'+i +' .metricValueDiv').css("color","#db051b");
				$('#'+idOfPanel +' .proggress').css("background-color","#db051b");
			}else if((parseInt(json[i].KPIValue) > parseInt(json[i].Threshold1))&&(parseInt(json[i].KPIValue) < parseInt(json[i].Threshold2))){
				$('#tile'+i +' .metricValueDiv').css("color","#f58d00");
				$('#'+idOfPanel +' .proggress').css("background-color","#f58d00");
			}else{
				$('#tile'+i +' .metricValueDiv').css("color","#A4E375");
				$('#'+idOfPanel +' .proggress').css("background-color","#A4E375");
			}
		  }

		}		
	  });
	}
	renderHTML();


</script>

<body>

<div id="renderTile"></div>

</body>

</html>